resources:
  - allow-argocd-to-manage.yaml
  - argocd-permissions.yaml
  - https://github.com/mmalina/release-service/config/default?ref=c64aaeef9b29e5aa84c3ab902db570b5356a846e
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: quay.io/redhat-appstudio/release-service
    newName: quay.io/mmalina/release
    newTag: hacbs-2224-2
namespace: release-service
patches:
  - ./manager_resources_patch.yaml
